eval $(docker-machine env)
clear
!docker run -it --rm devlinsf/learn-haskell
!2 + 15  
!49 * 100  
!1892 - 1472  
!5 / 2  
!(50 * 100) - 4999  
!50 * 100 - 4999  
!50 * (100 - 4999)  
!:!clear
!True && False  
!True && True  
!False || True  
!not False  
!not (True && True) 
!:!clear
!5 == 5  
!1 == 0  
!5 /= 5  
!5 /= 4  
!"hello" == "hello"  
!:!clear
!5 + "llama"
!5 == True
!:!clear
!succ 8
!min 9 10  
!min 3.4 3.2  
!max 100 101  
!:!clear
!succ 9 + max 5 4 + 1  
!(succ 9) + (max 5 4) + 1  
!succ 9 * 10
!succ (9 * 10)
!:!clear
!div 92 10
!92 `div` 10
!:quit
